# ktjstemplate

./: build.gradle  index.html  readme.md  settings.gradle
src/main/: Main.kt
